<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NtU-Rx-bg3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jVj-Rf-yjS">
            <objects>
                <viewController id="Lay-uz-mr3" customClass="LoginViewController" customModule="BYR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gN1-uS-Juv"/>
                        <viewControllerLayoutGuide type="bottom" id="g27-NX-Aaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsl-Wn-slf" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bVo-Ms-wYP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRY-je-QVF">
                                <rect key="frame" x="140" y="273" width="320" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Tgp-5g-xFE">
                                        <rect key="frame" x="8" y="8" width="22" height="21"/>
                                        <animations/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iS8-c5-EPQ">
                                        <rect key="frame" x="55" y="4" width="251" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3du-hJ-c0W"/>
                                    <constraint firstAttribute="width" constant="320" id="9Ib-jd-gyb"/>
                                    <constraint firstItem="Tgp-5g-xFE" firstAttribute="centerY" secondItem="iS8-c5-EPQ" secondAttribute="centerY" id="ArO-Bu-f4o"/>
                                    <constraint firstAttribute="bottom" secondItem="iS8-c5-EPQ" secondAttribute="bottom" constant="6" id="DZW-dW-Qhm"/>
                                    <constraint firstItem="iS8-c5-EPQ" firstAttribute="leading" secondItem="Tgp-5g-xFE" secondAttribute="trailing" constant="25" id="VdV-dP-6rj"/>
                                    <constraint firstItem="Tgp-5g-xFE" firstAttribute="leading" secondItem="NRY-je-QVF" secondAttribute="leadingMargin" id="bPZ-Sk-QaT"/>
                                    <constraint firstItem="iS8-c5-EPQ" firstAttribute="top" secondItem="NRY-je-QVF" secondAttribute="top" constant="4" id="dHf-g8-SGj"/>
                                    <constraint firstItem="Tgp-5g-xFE" firstAttribute="top" secondItem="NRY-je-QVF" secondAttribute="topMargin" id="gLu-cn-HlD"/>
                                    <constraint firstAttribute="trailing" secondItem="iS8-c5-EPQ" secondAttribute="trailing" constant="14" id="zyi-TS-MHP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-Mz-Ogi">
                                <rect key="frame" x="140" y="198" width="320" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usernameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Akf-vh-19e">
                                        <rect key="frame" x="8" y="8" width="22" height="22"/>
                                        <animations/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFR-0O-rQc">
                                        <rect key="frame" x="55" y="4" width="251" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rFR-0O-rQc" firstAttribute="leading" secondItem="Akf-vh-19e" secondAttribute="trailing" constant="25" id="2cp-XL-rGY"/>
                                    <constraint firstItem="Akf-vh-19e" firstAttribute="centerY" secondItem="rFR-0O-rQc" secondAttribute="centerY" id="882-R5-SY4"/>
                                    <constraint firstItem="Akf-vh-19e" firstAttribute="top" secondItem="Grb-Mz-Ogi" secondAttribute="topMargin" id="Ace-pd-2FW"/>
                                    <constraint firstItem="Akf-vh-19e" firstAttribute="leading" secondItem="Grb-Mz-Ogi" secondAttribute="leadingMargin" id="BGM-aW-p40"/>
                                    <constraint firstAttribute="trailing" secondItem="rFR-0O-rQc" secondAttribute="trailing" constant="14" id="LTP-EQ-3mk"/>
                                    <constraint firstItem="rFR-0O-rQc" firstAttribute="top" secondItem="Grb-Mz-Ogi" secondAttribute="top" constant="4" id="mmC-hD-JDZ"/>
                                    <constraint firstAttribute="bottom" secondItem="rFR-0O-rQc" secondAttribute="bottom" constant="6" id="rBX-Pn-3UP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TZv-AY-gde">
                                <rect key="frame" x="175" y="80" width="251" height="61"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="CtV-2D-iiD"/>
                                    <constraint firstAttribute="height" constant="61" id="XtL-7y-kiK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kud-KO-0U1">
                                <rect key="frame" x="140" y="353" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EvR-5r-bao"/>
                                </constraints>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw1-Pq-4RF">
                                <rect key="frame" x="140" y="471" width="30" height="32"/>
                                <animations/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqZ-ye-THA">
                                <rect key="frame" x="400" y="472" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RqZ-ye-THA" firstAttribute="trailing" secondItem="kud-KO-0U1" secondAttribute="trailing" id="21t-6g-hjx"/>
                            <constraint firstItem="Grb-Mz-Ogi" firstAttribute="leading" secondItem="NRY-je-QVF" secondAttribute="trailing" constant="-320" id="2Cw-6f-ORz"/>
                            <constraint firstItem="kud-KO-0U1" firstAttribute="leading" secondItem="NRY-je-QVF" secondAttribute="leading" id="2cH-QL-cG6"/>
                            <constraint firstItem="bVo-Ms-wYP" firstAttribute="centerX" secondItem="qsl-Wn-slf" secondAttribute="centerX" id="3Qp-8D-hf0"/>
                            <constraint firstItem="g27-NX-Aaw" firstAttribute="top" secondItem="bw1-Pq-4RF" secondAttribute="bottom" constant="97" id="5cO-bL-zE7"/>
                            <constraint firstItem="TZv-AY-gde" firstAttribute="top" secondItem="gN1-uS-Juv" secondAttribute="bottom" constant="60" id="Ee0-uf-ptL"/>
                            <constraint firstItem="bw1-Pq-4RF" firstAttribute="baseline" secondItem="RqZ-ye-THA" secondAttribute="baseline" id="GpR-Ke-ft2"/>
                            <constraint firstItem="Grb-Mz-Ogi" firstAttribute="top" secondItem="TZv-AY-gde" secondAttribute="bottom" constant="57" id="IjI-cB-TcW"/>
                            <constraint firstItem="kud-KO-0U1" firstAttribute="leading" secondItem="NRY-je-QVF" secondAttribute="trailing" constant="-320" id="Jga-fD-WiZ"/>
                            <constraint firstItem="bVo-Ms-wYP" firstAttribute="leading" secondItem="qsl-Wn-slf" secondAttribute="leading" id="KKb-UC-5vt"/>
                            <constraint firstItem="RqZ-ye-THA" firstAttribute="top" secondItem="kud-KO-0U1" secondAttribute="bottom" constant="75" id="ObT-Hz-hiU"/>
                            <constraint firstItem="g27-NX-Aaw" firstAttribute="top" secondItem="bVo-Ms-wYP" secondAttribute="bottom" id="Pzg-BE-lbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RqZ-ye-THA" secondAttribute="trailing" constant="76" id="Se1-r3-gVw"/>
                            <constraint firstItem="kud-KO-0U1" firstAttribute="leading" secondItem="NRY-je-QVF" secondAttribute="leading" id="Sx0-s8-CV3"/>
                            <constraint firstItem="kud-KO-0U1" firstAttribute="centerX" secondItem="qsl-Wn-slf" secondAttribute="centerX" id="TSt-IT-lrK"/>
                            <constraint firstItem="RqZ-ye-THA" firstAttribute="firstBaseline" secondItem="bw1-Pq-4RF" secondAttribute="baseline" id="UAI-N8-gwf"/>
                            <constraint firstItem="bVo-Ms-wYP" firstAttribute="centerY" secondItem="qsl-Wn-slf" secondAttribute="centerY" id="VYL-jS-v32"/>
                            <constraint firstItem="Grb-Mz-Ogi" firstAttribute="centerX" secondItem="qsl-Wn-slf" secondAttribute="centerX" id="X7j-6w-ncI"/>
                            <constraint firstItem="NRY-je-QVF" firstAttribute="centerX" secondItem="qsl-Wn-slf" secondAttribute="centerX" id="bx5-xc-KjW"/>
                            <constraint firstItem="bVo-Ms-wYP" firstAttribute="top" secondItem="qsl-Wn-slf" secondAttribute="top" id="gUx-0M-EFH"/>
                            <constraint firstItem="g27-NX-Aaw" firstAttribute="top" secondItem="kud-KO-0U1" secondAttribute="bottom" constant="188" id="gcr-sB-LVe"/>
                            <constraint firstItem="kud-KO-0U1" firstAttribute="centerX" secondItem="qsl-Wn-slf" secondAttribute="centerX" id="k9s-8u-kad"/>
                            <constraint firstItem="kud-KO-0U1" firstAttribute="top" secondItem="NRY-je-QVF" secondAttribute="bottom" constant="40" id="kpL-1M-jA6"/>
                            <constraint firstAttribute="trailing" secondItem="bVo-Ms-wYP" secondAttribute="trailing" id="plS-Af-tQX"/>
                            <constraint firstItem="bw1-Pq-4RF" firstAttribute="leading" secondItem="NRY-je-QVF" secondAttribute="leading" id="tYM-es-EQH"/>
                            <constraint firstItem="RqZ-ye-THA" firstAttribute="baseline" secondItem="bw1-Pq-4RF" secondAttribute="firstBaseline" id="uLr-8r-Ybl"/>
                            <constraint firstItem="NRY-je-QVF" firstAttribute="top" secondItem="Grb-Mz-Ogi" secondAttribute="bottom" constant="35" id="uva-uN-kNA"/>
                            <constraint firstItem="TZv-AY-gde" firstAttribute="centerX" secondItem="qsl-Wn-slf" secondAttribute="centerX" id="yf0-sb-I5O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gcr-sB-LVe"/>
                                <exclude reference="Se1-r3-gVw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbM-kE-b3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="-1608"/>
        </scene>
        <!--Oauth View Controller-->
        <scene sceneID="fkf-Xd-OwQ">
            <objects>
                <viewController storyboardIdentifier="OauthViewController" id="qEY-IM-emD" customClass="OauthViewController" customModule="BYR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0P2-OA-x3J"/>
                        <viewControllerLayoutGuide type="bottom" id="uQt-6C-cfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vow-Wm-LFm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOE-rh-9B3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOE-rh-9B3" firstAttribute="bottom" secondItem="uQt-6C-cfI" secondAttribute="top" id="1Q3-XJ-tFo"/>
                            <constraint firstAttribute="trailing" secondItem="GOE-rh-9B3" secondAttribute="trailing" id="3IH-oP-trS"/>
                            <constraint firstItem="GOE-rh-9B3" firstAttribute="centerY" secondItem="Vow-Wm-LFm" secondAttribute="centerY" id="71Q-Rh-KYl"/>
                            <constraint firstItem="GOE-rh-9B3" firstAttribute="leading" secondItem="Vow-Wm-LFm" secondAttribute="leading" id="Awg-Js-fnX"/>
                            <constraint firstItem="GOE-rh-9B3" firstAttribute="centerX" secondItem="Vow-Wm-LFm" secondAttribute="centerX" id="MZY-qI-ely"/>
                            <constraint firstItem="GOE-rh-9B3" firstAttribute="top" secondItem="Vow-Wm-LFm" secondAttribute="top" id="b7n-nv-66j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="GOE-rh-9B3" id="Gso-X2-KO8"/>
                        <segue destination="bwr-7u-Kad" kind="show" identifier="LoginSuccess" id="aCJ-xV-Jfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq2-Pg-Qx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2272" y="576"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="3WU-Fp-aO0">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="bwr-7u-Kad" customClass="HomeTabBarController" customModule="BYR" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.90000000000000002" contentMode="scaleToFill" id="6zU-zD-lnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="z6T-C6-rw7" kind="relationship" relationship="viewControllers" id="QIW-7R-d3q"/>
                        <segue destination="UlM-Oc-QG4" kind="relationship" relationship="viewControllers" id="xjy-JI-Wdw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkb-Gz-qVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="627"/>
        </scene>
        <!--Home-->
        <scene sceneID="99g-HG-91e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z6T-C6-rw7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="HomeSelected" id="eQw-Co-h8C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" id="7nt-6O-d1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.060310948109999998" green="0.67520809039999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5dH-pd-VKw" kind="relationship" relationship="rootViewController" id="emo-fO-Nwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm7-SO-Ow6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-291"/>
        </scene>
        <!--Top Ten Hot Topic Table View Controller-->
        <scene sceneID="GCU-gA-N4C">
            <objects>
                <tableViewController id="5dH-pd-VKw" customClass="TopTenHotTopicTableViewController" customModule="BYR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="lNa-un-12Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopTenCell" rowHeight="99" id="LPB-EQ-7eD" customClass="TopTenTopicTableViewCell" customModule="BYR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPB-EQ-7eD" id="cMs-7r-lKe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K9c-fQ-Vrx">
                                            <rect key="frame" x="8" y="8" width="584" height="83"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQI-c9-D62">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="2XC-rc-DUF" customClass="RoundImageView" customModule="BYR" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Mmn-ee-Qqr"/>
                                                                <constraint firstAttribute="height" constant="50" id="nCW-ob-I4X"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正文是这个压根的的顶顶顶顶顶顶顶顶顶顶顶顶顶dd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFq-YH-SqJ">
                                                            <rect key="frame" x="50" y="0.0" width="534" height="50"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OiS-lf-Y5v">
                                                    <rect key="frame" x="0.0" y="50" width="584" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KyleRuan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzW-Wh-eAp">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="33"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwA-gZ-H7n">
                                                            <rect key="frame" x="200" y="0.0" width="36" height="33"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpD-dv-S3h">
                                                            <rect key="frame" x="382" y="0.0" width="24" height="33"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkF-ix-J7p">
                                                            <rect key="frame" x="553" y="0.0" width="31" height="33"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="K9c-fQ-Vrx" secondAttribute="bottom" id="7gr-tT-FNO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K9c-fQ-Vrx" secondAttribute="trailing" id="EZl-OP-5h1"/>
                                        <constraint firstAttribute="topMargin" secondItem="K9c-fQ-Vrx" secondAttribute="top" id="c8h-XV-SkF"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="K9c-fQ-Vrx" secondAttribute="leading" id="eK6-JE-Hpv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="avatar" destination="2XC-rc-DUF" id="F7R-MJ-oJ1"/>
                                    <outlet property="board" destination="tkF-ix-J7p" id="BTq-vo-HiC"/>
                                    <outlet property="post_time" destination="LpD-dv-S3h" id="zC2-4h-HdR"/>
                                    <outlet property="reply_count" destination="mwA-gZ-H7n" id="746-li-OOf"/>
                                    <outlet property="title" destination="AFq-YH-SqJ" id="wt9-ap-0Xm"/>
                                    <outlet property="userName" destination="qzW-Wh-eAp" id="nzh-KN-bv5"/>
                                    <segue destination="NtU-Rx-bg3" kind="show" identifier="TOPICDETAIL" id="5hT-XY-00b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5dH-pd-VKw" id="2uu-g6-60E"/>
                            <outlet property="delegate" destination="5dH-pd-VKw" id="nnn-AH-buP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TSJ-UC-G07"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISh-pF-5Ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-325"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="dH3-qn-mV5">
            <objects>
                <tableViewController id="mth-2t-h2A" customClass="SettingTableViewController" customModule="BYR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="66" sectionHeaderHeight="18" sectionFooterHeight="18" id="fYq-E8-259">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="HJ4-j2-zfn">
                            <rect key="frame" x="0.0" y="197.5" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-gS-GDc">
                                    <rect key="frame" x="0.0" y="7" width="600" height="30"/>
                                    <animations/>
                                    <state key="normal" title="退出登入">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="exitToLogin" destination="mth-2t-h2A" eventType="touchUpInside" id="fdL-ZG-dEZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.23276879889999999" blue="0.35963953710000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="oKt-gS-GDc" firstAttribute="leading" secondItem="HJ4-j2-zfn" secondAttribute="leading" id="5Y0-3D-lKI"/>
                                <constraint firstItem="oKt-gS-GDc" firstAttribute="centerX" secondItem="HJ4-j2-zfn" secondAttribute="centerX" id="GYK-TK-5tk"/>
                                <constraint firstAttribute="trailing" secondItem="oKt-gS-GDc" secondAttribute="trailing" id="KoL-Sh-MZq"/>
                                <constraint firstItem="oKt-gS-GDc" firstAttribute="centerY" secondItem="HJ4-j2-zfn" secondAttribute="centerY" id="qd2-8N-S3N"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingCell" rowHeight="66" id="HYf-hf-MpF" customClass="SettingTableViewCell" customModule="BYR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HYf-hf-MpF" id="xZ5-ed-AQh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ugu-LW-Do3">
                                            <rect key="frame" x="8" y="8" width="80.5" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yj-US-ZVG">
                                                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="60"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXU-BF-Sd2">
                                                    <rect key="frame" x="38.5" y="0.0" width="42" height="60"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="ugu-LW-Do3" secondAttribute="leading" id="Lyp-U6-dMj"/>
                                        <constraint firstItem="ugu-LW-Do3" firstAttribute="height" secondItem="xZ5-ed-AQh" secondAttribute="height" multiplier="0.9" constant="1" id="VgB-Zh-Hkn"/>
                                        <constraint firstAttribute="topMargin" secondItem="ugu-LW-Do3" secondAttribute="top" id="ntT-kO-CDf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="keyLabel" destination="6Yj-US-ZVG" id="hcV-QL-Lld"/>
                                    <outlet property="valueLabel" destination="kXU-BF-Sd2" id="AW1-M5-cgz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mth-2t-h2A" id="rif-2C-CyE"/>
                            <outlet property="delegate" destination="mth-2t-h2A" id="qcR-Kt-Eq0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4eN-Ny-aJ2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twg-0W-YGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="520"/>
        </scene>
        <!--Topic Detail View Controller-->
        <scene sceneID="Jza-jY-sqp">
            <objects>
                <viewController id="NtU-Rx-bg3" customClass="TopicDetailViewController" customModule="BYR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZm-SW-U4X"/>
                        <viewControllerLayoutGuide type="bottom" id="yVU-Sr-1px"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdL-bu-C29">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="355" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iW9-hT-zxM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailcell" id="Nfj-A1-Mua" customClass="TopicDetailTableViewCell" customModule="BYR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="355"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nfj-A1-Mua" id="A4z-T0-vZA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="354.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujp-Mo-Wga">
                                                    <rect key="frame" x="8.5" y="88" width="575.5" height="220"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发自光明顶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVN-lM-lb9">
                                                    <rect key="frame" x="8" y="318" width="584" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LDf-eS-e75"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LDf-eS-e75"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Rnn-os-YDC">
                                                    <rect key="frame" x="86" y="29.5" width="51" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0r-YW-geI">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B82-dK-kS4">
                                                            <rect key="frame" x="0.0" y="32.5" width="51" height="20.5"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face_default_f" translatesAutoresizingMaskIntoConstraints="NO" id="cer-AO-AHk" customClass="RoundImageView" customModule="BYR" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Wdm-FB-Qbm"/>
                                                        <constraint firstAttribute="width" constant="70" id="p6Q-kf-Y7n"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼层" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D5-TD-Jq8">
                                                    <rect key="frame" x="558" y="57" width="34" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EVN-lM-lb9" secondAttribute="bottom" constant="8" id="3ak-DA-RG5"/>
                                                <constraint firstItem="Ujp-Mo-Wga" firstAttribute="top" secondItem="cer-AO-AHk" secondAttribute="bottom" constant="10" id="3lE-ws-mVY"/>
                                                <constraint firstItem="Ujp-Mo-Wga" firstAttribute="top" secondItem="4D5-TD-Jq8" secondAttribute="bottom" constant="10" id="6Nz-YM-EIQ"/>
                                                <constraint firstItem="Ujp-Mo-Wga" firstAttribute="top" secondItem="4D5-TD-Jq8" secondAttribute="bottom" constant="5.5" id="8b2-Ql-zMa"/>
                                                <constraint firstItem="Rnn-os-YDC" firstAttribute="leading" secondItem="cer-AO-AHk" secondAttribute="trailing" constant="10" id="8b3-jd-7Zn"/>
                                                <constraint firstItem="Ujp-Mo-Wga" firstAttribute="leading" secondItem="4D5-TD-Jq8" secondAttribute="leading" id="D3E-ob-1Rl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ujp-Mo-Wga" secondAttribute="bottom" constant="18" id="I3C-v8-KxM"/>
                                                <constraint firstItem="4D5-TD-Jq8" firstAttribute="trailing" secondItem="A4z-T0-vZA" secondAttribute="trailingMargin" id="KXr-uF-mJt"/>
                                                <constraint firstItem="EVN-lM-lb9" firstAttribute="top" secondItem="Ujp-Mo-Wga" secondAttribute="bottom" constant="10" id="KiG-5a-BZi"/>
                                                <constraint firstItem="B82-dK-kS4" firstAttribute="leading" secondItem="cer-AO-AHk" secondAttribute="trailing" constant="8" id="NXJ-PV-tz0"/>
                                                <constraint firstItem="Ujp-Mo-Wga" firstAttribute="width" secondItem="A4z-T0-vZA" secondAttribute="width" multiplier="0.9" id="Rh4-aC-r7F"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="EVN-lM-lb9" secondAttribute="leading" id="Sqm-oy-p4U"/>
                                                <constraint firstAttribute="topMargin" secondItem="cer-AO-AHk" secondAttribute="top" id="WLg-Le-RiR"/>
                                                <constraint firstItem="Ujp-Mo-Wga" firstAttribute="width" secondItem="A4z-T0-vZA" secondAttribute="width" id="bkZ-jf-etP"/>
                                                <constraint firstItem="cer-AO-AHk" firstAttribute="baseline" secondItem="Rnn-os-YDC" secondAttribute="baseline" id="i2Y-KY-11m"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cer-AO-AHk" secondAttribute="leading" id="iEh-14-fnX"/>
                                                <constraint firstItem="4D5-TD-Jq8" firstAttribute="baseline" secondItem="B82-dK-kS4" secondAttribute="baseline" id="irN-bC-01d"/>
                                                <constraint firstItem="Ujp-Mo-Wga" firstAttribute="leading" secondItem="A4z-T0-vZA" secondAttribute="leadingMargin" id="lBP-8W-Klr"/>
                                                <constraint firstItem="Ujp-Mo-Wga" firstAttribute="trailing" secondItem="A4z-T0-vZA" secondAttribute="trailingMargin" constant="-8" id="mvh-HM-es3"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Ujp-Mo-Wga" secondAttribute="leading" id="pLi-Tw-UG3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EVN-lM-lb9" secondAttribute="trailing" id="vE8-a7-PeF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8b2-Ql-zMa"/>
                                                    <exclude reference="D3E-ob-1Rl"/>
                                                    <exclude reference="I3C-v8-KxM"/>
                                                    <exclude reference="Rh4-aC-r7F"/>
                                                    <exclude reference="bkZ-jf-etP"/>
                                                    <exclude reference="lBP-8W-Klr"/>
                                                    <exclude reference="8b3-jd-7Zn"/>
                                                    <exclude reference="irN-bC-01d"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="Ujp-Mo-Wga" secondAttribute="height" id="7jJ-9M-a9j"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7jJ-9M-a9j"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="LIKE" destination="EVN-lM-lb9" id="qUX-GX-upd"/>
                                            <outlet property="avatar" destination="cer-AO-AHk" id="lyq-eo-1Zn"/>
                                            <outlet property="number" destination="4D5-TD-Jq8" id="j4u-JM-a0v"/>
                                            <outlet property="postTime" destination="B82-dK-kS4" id="cFm-vU-2k4"/>
                                            <outlet property="userName" destination="j0r-YW-geI" id="k2a-0t-kKl"/>
                                            <outlet property="view" destination="Ujp-Mo-Wga" id="aUk-td-Hdb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iW9-hT-zxM" firstAttribute="leading" secondItem="vdL-bu-C29" secondAttribute="leadingMargin" constant="-20" id="0Ps-gC-mmA"/>
                            <constraint firstItem="yVU-Sr-1px" firstAttribute="top" secondItem="iW9-hT-zxM" secondAttribute="bottom" id="GMa-El-Zw5"/>
                            <constraint firstItem="yVU-Sr-1px" firstAttribute="top" secondItem="iW9-hT-zxM" secondAttribute="bottom" constant="-49" id="L91-dI-fk4"/>
                            <constraint firstItem="iW9-hT-zxM" firstAttribute="top" secondItem="vdL-bu-C29" secondAttribute="topMargin" id="O1B-OH-3HD"/>
                            <constraint firstItem="iW9-hT-zxM" firstAttribute="top" secondItem="CZm-SW-U4X" secondAttribute="bottom" constant="-64" id="SDr-F1-8te"/>
                            <constraint firstItem="iW9-hT-zxM" firstAttribute="centerY" secondItem="vdL-bu-C29" secondAttribute="centerY" id="Sbh-ia-sCR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iW9-hT-zxM" secondAttribute="trailing" constant="-20" id="fI8-3B-X6O"/>
                            <constraint firstItem="iW9-hT-zxM" firstAttribute="centerX" secondItem="vdL-bu-C29" secondAttribute="centerX" id="rNc-rr-dij"/>
                            <constraint firstItem="iW9-hT-zxM" firstAttribute="centerY" secondItem="vdL-bu-C29" secondAttribute="centerY" id="sZu-FR-m8z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O1B-OH-3HD"/>
                                <exclude reference="sZu-FR-m8z"/>
                                <exclude reference="GMa-El-Zw5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iW9-hT-zxM" id="rwm-mp-E0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic8-4y-MSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-320"/>
        </scene>
        <!--设置-->
        <scene sceneID="eXG-ct-NxI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="UlM-Oc-QG4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="Setting" selectedImage="SettingSelected" id="98i-bF-kh2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuN-wY-m9y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.060310948106796824" green="0.67520809041420615" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mth-2t-h2A" kind="relationship" relationship="rootViewController" id="mgV-fq-E3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pja-QQ-K4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="541"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="26" height="25"/>
        <image name="HomeSelected" width="26" height="25"/>
        <image name="LogBackground" width="600" height="600"/>
        <image name="Logo" width="816" height="219"/>
        <image name="Setting" width="25" height="25"/>
        <image name="SettingSelected" width="25" height="25"/>
        <image name="face" width="290" height="260"/>
        <image name="face_default_f" width="120" height="120"/>
        <image name="passwordIcon" width="22" height="22"/>
        <image name="usernameIcon" width="22" height="22"/>
    </resources>
</document>
